plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'yt8492.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2/org/seleniumhq/selenium/"}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'org.seleniumhq.selenium:htmlunit-driver:2.29.0'
    compile 'org.jsoup:jsoup:1.7.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}